<!DOCTYPE html>
<html>
    <head>
        <title> WEB TECHNOLOGY LAB EXERCISES </title>
    </head>
    <body bgcolor="#ffffff">
            <h2 style="text-align: center;" >  INDEX  </h2>
        <hr>
        <center>
            <img src="./photo/mypic.jpeg" height="150" width="150"/>
        </center>
        <table height="50" width="400">
            <tr>
                <td>
                    <pre><h2>  Name           : T.Kavya</h2></pre>
                    <pre><h2>  Roll no        : 19ITR039</h2></pre>
                    <pre><h2>  Subject name   : Web Technology Laboratory</h2></pre>
                    <pre><h2>  Subject code   : 18ITL52</h2></pre>
                    <pre><h2>  Prgm & Branch  : B.Tech & Information Technology</h2></pre>
                </td>
            </tr>
        </table>
        <table border="1" height ="90" width="1000"style="border:1px solid black;">
            <tr bgcolor="#ffffff">
                <th>sno</th>
                <th>Name of the Expt</th>
                <th>Github Link</th>
            </tr>
            <tr bgcolor="ffccff">
                <td>1</td>
                <td><h5>Design a web page using HTML tags and host it in github repository </h5> </td>
                <td><a href="https://kavya1801.github.io/1Expt/">Link</a></td>
            </tr>
            <tr bgcolor="#ffe6ff">
                <td>2</td>
                <td><h5>Design an attractive web page using style sheets </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="ffccff">
                <td>3</td>
                <td><h5>Design a responsive website using bootstrap </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="#ffe6ff">
                <td>4</td>
                <td><h5>Design a web page to create simple interactive CGPA calculator using Event handling </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="ffccff">
                <td>5</td>
                <td><h5>Design a web application using HTTP request and HTTP response </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="#ffe6ff">
                <td>6</td>
                <td><h5>Develop simple login page by performing Event handling using GET and POST method </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="ffccff">
                <td>7</td>
                <td><h5>Design a simple calculator using 'modules' in Node.js </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="#ffe6ff">
                <td>8</td>
                <td><h5>Design a web page to maintain personal information using CRUD operations in MongoDB </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="ffccff">
                <td>9</td>
                <td><h5>Design a payroll management using typescript </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="#ffe6ff">
                <td>10</td>
                <td><h5>Design a web application using components,modules and router in Angular </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="ffccff">
                <td>11</td>
                <td><h5>Design a reactive form to maintain personal information and perform validation using Angular </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
            <tr bgcolor="#ffe6ff">
                <td>12</td>
                <td><h5>Develop and deploy eCart management system using Angular </h5> </td>
                <td><a href="http://google.com">Link</a></td>
            </tr>
        </table>
    </body>
</html>
